# startkit-android-sdk

./: .gitignore  README.md
app/: proguard-rules.pro
app/src/androidTest/java/io/codemojo/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codemojo/sample/: GamificationActivity.java
app/src/main/res/layout/: activity_chooser.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/codemojo/sample/: AchievementsActivity.java  AppContext.java  ChooserActivity.java  GCMMessageReceiver.java  GamificationActivity.java  SmartNotificationEvents.java
sample/src/main/res/drawable/: dotted_border.xml
sample/src/main/res/layout/: activity_achievements.xml  activity_chooser.xml  activity_main.xml  activity_smart_notification_events.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/codemojo/sdk/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/codemojo/sdk/: Codemojo.java
sdk/src/main/java/io/codemojo/sdk/adapters/: InfiniteScrollListener.java  MileStonesAdapter.java  RewardsAdapter.java  WalletTransactionAdapter.java
sdk/src/main/java/io/codemojo/sdk/exceptions/: UnknownMessageType.java
sdk/src/main/java/io/codemojo/sdk/facades/: CodemojoError.java  GamificationEarnedEvent.java  MessageReceivedHandler.java  ResponseAvailable.java  RewardsAvailability.java  RewardsDialogListener.java
sdk/src/main/java/io/codemojo/sdk/gcm/: GCMInstanceIDListenerService.java  QuickStartPreferences.java  RegistrationIntentService.java
sdk/src/main/java/io/codemojo/sdk/models/: BrandGrabbedOffer.java  BrandReward.java  GamificationAchievement.java  Milestone.java  ReferralCode.java  ReferralScreenSettings.java  ResponseAvailableRewards.java  ResponseRewardGrab.java  RewardsScreenSettings.java  UserData.java  WalletSlot.java
sdk/src/main/java/io/codemojo/sdk/network/: IAccessToken.java  IGamification.java  ILoyalty.java  IReferral.java  IRewards.java  IUserSync.java  IWallet.java
sdk/src/main/java/io/codemojo/sdk/receiver/: InstallReceiver.java
sdk/src/main/java/io/codemojo/sdk/responses/: ResponseGamificationAchievement.java  ResponseLoyalty.java  ResponseLoyaltyMaximumRedemption.java  ResponseLoyaltySummary.java  ResponseWalletBalance.java  ResponseWalletTransaction.java
sdk/src/main/java/io/codemojo/sdk/services/: AuthenticationService.java  BaseService.java  GamificationService.java  LoyaltyService.java  MessagingService.java  ReferralService.java  RewardsService.java  UIThread.java  UserDataSyncService.java  WalletService.java
sdk/src/main/java/io/codemojo/sdk/ui/: AvailableRewardsActivity.java  GamificationTransactions.java  ReferralActivity.java  RewardDetailsActivity.java  RewardsMilestonesActivity.java
sdk/src/main/java/io/codemojo/sdk/utils/: AdvertisingIdClientInfo.java  AuthenticationInterceptor.java  Clipboard.java  Constants.java  FileCache.java  GCMChecker.java  ImageLoader.java  LoggingInterceptor.java  MemoryCache.java  NoCacheInterceptor.java  NotificationHandler.java  Utils.java
sdk/src/main/res/drawable/: dotted_border.xml
sdk/src/main/res/layout/: activity_available_rewards.xml  activity_gamification_transactions.xml  activity_milestones.xml  activity_referral.xml  activity_reward_details.xml  available_rewards_item.xml  gamification_transaction_item.xml  rewards_claim_input.xml
sdk/src/main/res/layout-v21/: activity_referral.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-v19/: styles.xml
