apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'codemojo'
    bintrayName = 'sdk'

    publishedGroupId = 'io.codemojo.sdk'
    libraryName = 'Codemojo SDK'
    artifact = 'sdk'

    libraryDescription = 'SDK for Codemojo.io APIs'

    siteUrl = 'https://github.com/codemojo-dr/startkit-android-sdk'
    gitUrl = 'https://github.com/codemojo-dr/startkit-android-sdk.git'

    libraryVersion = '1.0.0'

    developerId = 'codemojo'
    developerName = 'Shoaib'
    developerEmail = 'support@codemojo.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'io.codemojo.sdk'
        pom.artifactId = 'sdk'
        pom.version = '1.0.1'
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file:///Users/shoaib/Desktop/maven")
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    testCompile 'junit:junit:4.12'
}